{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "dev": "pm2-dev pm2.config.js",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "start": "remix-serve build",
    "lint": "ts-standard | snazzy",
    "lint:fix": "ts-standard --fix | snazzy",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@remix-run/node": "^1.6.8",
    "@remix-run/react": "^1.6.8",
    "@remix-run/serve": "^1.6.8",
    "@tailwindcss/forms": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-standard": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@remix-run/dev": "^1.6.8",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/experimental-utils": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "husky": "^8.0.1",
    "pm2": "^5.2.0",
    "postcss": "^8.4.16",
    "snazzy": "^9.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  }
}
